kubernetes/Deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubetestapi-deployment
spec:
  selector:
    matchLabels:
      app: kubetestapi-deployment
  template:
    metadata:
      labels:
        app:  kubetestapi-deployment
    spec:
      #initContainers:
      #  - name: wait-for-onezone
      #    image: ghcr.io/groundnuty/k8s-wait-for:v1.6
      #    imagePullPolicy: Always
      #    args:
      #      - "job"
      #      - "myapp-migration-job"
      containers:
      - name:  kubetestapi-deployment
        image: ghcr.io/marinosefstathiou/firstimage:v9.9.9
        #command:
        #- "/bin/bash"
        #- "-c"
        #- |
        #  dotnet ef database update --context WeatherDBContext
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "200Mi"
            cpu: "1"
          limits:
            memory: "200Mi"
            cpu: "1"
      lifecycle:
        postStart:
          exec:
            command: ["sh", "-c", "until kubectl get job myapp-migration-job -o jsonpath='{.status.conditions[?(@.type==\"Complete\")].status}' | grep True; do sleep 1; done"]
      imagePullSecrets:
        - name: githubsecret

kubernetes/Deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubetestapi-deployment
spec:
  selector:
    matchLabels:
      app: kubetestapi-deployment
  template:
    metadata:
      labels:
        app:  kubetestapi-deployment
    spec:
      #initContainers:
      #  - name: wait-for-onezone
      #    image: ghcr.io/groundnuty/k8s-wait-for:v1.6
      #    imagePullPolicy: Always
      #    args:
      #      - "job"
      #      - "myapp-migration-job"
      containers:
      - name:  kubetestapi-deployment
        image: ghcr.io/marinosefstathiou/firstimage:v9.9.9
        #command:
        #- "/bin/bash"
        #- "-c"
        #- |
        #  dotnet ef database update --context WeatherDBContext
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "200Mi"
            cpu: "1"
          limits:
            memory: "200Mi"
            cpu: "1"
        lifecycle:
          postStart:
            exec:
              command: ["sh", "-c", "until kubectl get job myapp-migration-job -o jsonpath='{.status.conditions[?(@.type==\"Complete\")].status}' | grep True; do sleep 1; done"]
      imagePullSecrets:
        - name: githubsecret

kubernetes/Deployment.yaml (diff)
@@ -35,9 +35,9 @@ spec:
           limits:
             memory: "200Mi"
             cpu: "1"
-      lifecycle:
-        postStart:
-          exec:
-            command: ["sh", "-c", "until kubectl get job myapp-migration-job -o jsonpath='{.status.conditions[?(@.type==\"Complete\")].status}' | grep True; do sleep 1; done"]
+        lifecycle:
+          postStart:
+            exec:
+              command: ["sh", "-c", "until kubectl get job myapp-migration-job -o jsonpath='{.status.conditions[?(@.type==\"Complete\")].status}' | grep True; do sleep 1; done"]
       imagePullSecrets:
         - name: githubsecret
